@import url("font-awesome.min.css");
@import url("media-queries.css");
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,700|Fanwood+Text);
body {
	margin: 0 auto;
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	background-color: #f9f6ec;
}
a {
	color: #12c3d6;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	transition: all 0.20s linear 0s;
}
a img {
	border: 0;
}
h1, h1 a {
	color: #404040;
	font-family: 'Fanwood Text', serif;
	font-size: 32px;
	font-weight: normal;
	margin: 0;
}
h2, h2 a {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	font-weight: normal;
	margin: 0;
}
h3, h3 a {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	font-weight: 700;
	margin: 0;
}
h4, h4 a {
	color: #404040;
	font-family: 'Fanwood Text', serif;
	font-size: 22px;
	font-weight: normal;
	margin: 0;
}
h5, h5 a {
	color: #404040;
	font-family: 'Fanwood Text', serif;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
}
h6, h6 a {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 700;
	margin: 0;
}
p, ul, ol {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	line-height: 20px;
}
hr {
	background-color: #281e69;
    border: 0 none;
    height: 1px;
}
.button1, .button2 {
    display: inline-block;
}
.largeButton, .fullwidthButton {
    display: block;
}
.button1, .largeButton {
	padding: 7px 11px;
	background: #52bfd3; /* Old browsers */
	background: -moz-linear-gradient(top,  #52bfd3 0%, #02839b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52bfd3), color-stop(100%,#02839b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #52bfd3 0%,#02839b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #52bfd3 0%,#02839b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #52bfd3 0%,#02839b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #52bfd3 0%,#02839b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52bfd3', endColorstr='#02839b',GradientType=0 ); /* IE6-9 */
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 700;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	text-transform: uppercase;
	-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
	box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
}
.button1:hover, .largeButton:hover,
.button1:focus, .largeButton:focus {
	color: #ffffff;
	cursor: pointer;
	background: #02839b; /* Old browsers */
	background: -moz-linear-gradient(top,  #02839b 0%, #52bfd3 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#02839b), color-stop(99%,#52bfd3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #02839b 0%,#52bfd3 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #02839b 0%,#52bfd3 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #02839b 0%,#52bfd3 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #02839b 0%,#52bfd3 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02839b', endColorstr='#52bfd3',GradientType=0 ); /* IE6-9 */
}
.button2, .fullwidthButton {
	padding: 7px 11px;
	background-color: #281e69;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 700;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	text-transform: uppercase;
	-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
	box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
}
.button2:hover, .fullwidthButton:hover,
.button2:focus, .fullwidthButton:focus {
	background-color: #63aaae;
    cursor: pointer;
	color: #ffffff;
}
.no-pad {
	padding: 0 !important;
}
/* Home Page Carousel */
.carousel {
    height: 636px;
}
.carousel .item,
.carousel .item.active,
.carousel .carousel-inner {
    height: 100%;
}
.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.carousel-indicators {
	bottom: 75px;
	z-index: 1;
}
.carousel-indicators li {
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: rgb(255, 255, 255) transparent; /* default fallback */
    background: rgba(255, 255, 255, 0.55); /* nice browsers */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8CFFFFFF, endColorstr=#8CFFFFFF); /* IE 6/7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#8CFFFFFF, endColorstr=#8CFFFFFF)"; /* IE8 */
	 
	display: inline-block;
	height: 7px;
	width: 11px;
}
.carousel-indicators .active {
	border: none;
	background: rgb(255, 255, 255) transparent; 
    background: rgba(255, 255, 255, 1); 
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffffffff);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffffffff)"; 
	display: inline-block;
	height: 7px;
	width: 11px;
}
.carousel-indicators li {
	margin: 0;
}
.carousel-caption {
	bottom: 213px;
	z-index: 0;
}
.carousel-caption h2, carousel-caption h2 a {
	color: #f2ead5;
	font-family: 'Fanwood Text', serif;
	font-weight: normal;
	margin: 0;
}
.carousel-caption h3, carousel-caption h3 a {
	color: #f2ead5;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
	line-height: 43px;
}
.wrapper {
	width: 100%;
}
table {
    border-spacing: 0 !important;
}
/*-------------------------LE FORM STYLE START---------------------*/
.le_form, .le_form label {
	font-family: 'Josefin Slab', serif;
	font-size: 16px;
	color: #404040;
	font-weight: normal;
	margin: 0;
}
.le_form_name, .le_jqueryui_target h1 {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 20px;
	color: #646464;
	margin: 0;
}
.wrapper input[type="submit"] {
	padding: 7px 11px;
	background: #52bfd3; /* Old browsers */
	background: -moz-linear-gradient(top,  #52bfd3 0%, #02839b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52bfd3), color-stop(100%,#02839b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #52bfd3 0%,#02839b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #52bfd3 0%,#02839b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #52bfd3 0%,#02839b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #52bfd3 0%,#02839b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52bfd3', endColorstr='#02839b',GradientType=0 ); /* IE6-9 */
	border: none;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 700;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	text-transform: uppercase;
	-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
	box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.2);
}
.wrapper input[type="submit"]:hover {
	color: #ffffff;
	cursor: pointer;
	background: #02839b; /* Old browsers */
	background: -moz-linear-gradient(top,  #02839b 0%, #52bfd3 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#02839b), color-stop(99%,#52bfd3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #02839b 0%,#52bfd3 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #02839b 0%,#52bfd3 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #02839b 0%,#52bfd3 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #02839b 0%,#52bfd3 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02839b', endColorstr='#52bfd3',GradientType=0 ); /* IE6-9 */
}
.wrapper input[type="text"],
.wrapper input[type="email"],
.wrapper input[type="password"],
.wrapper textarea,
.wrapper select {
	background-color: #e3d8be;
	border: none;
	padding: 5px;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	color: #404040;
}
.form-group textarea {
	min-height: 100px;
}
/*-------------------------LE FORM STYLE END-----------------------*/
/*-------------------------HEADER START----------------------------*/
.headerwide {
	position: absolute;
	width: 100%;
	z-index: 2;
}
.header-wraper {
	background-color: #f9f6ec;
	border-bottom: 2px solid #e3d8be;
	position: relative;
}
.header-wraper .dropdown {
	border-left: 2px solid #dcd2bb;
	background-image: url(../img/account-dropdownIcon.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.header-wraper .dropdown button {
	border: none;
	background: none;
	padding: 10px 40px 10px 20px;
 	width: 100%;
}
.header-wraper .dropdown-menu {
	background-color: #281e69;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.header-wraper .dropdown-menu li a {
	color: #CCC;
}
.header-wraper .dropdown-menu li a:hover {
	background-color: #f9f6ec;
	color: #000;
}
.social-media .nav {
	line-height: 30px;
}
.social-media .nav li {
	display:inline-block;
}
.social-media .nav li a {
	padding: 3px 1px;
}
.social-media .nav li a:hover {
	background: none;
}
/*-------------------------HEADER END------------------------------*/
/*-------------------------MENU START------------------------------*/
.nav-wraper {
	background-color: #ede2c9;
}
.nav-wraper .nav li a {
	font: bold 12px 'Lato', sans-serif;
	color: #27282b;
}
.nav-wraper .nav li a:hover,
.nav-wraper .nav li a:focus, 
.nav-wraper .nav .open > a,
.nav-wraper .nav .open > a:hover,
.nav-wraper .nav .open > a:focus {
	background-color: transparent;
	color: #12c3d6;
	outline: none;
}
.nav-wraper .dropdown-menu {
	border: none;
	background-color: #281e69;
	left: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.nav-wraper .dropdown-menu li a {
	color: #fff;
	line-height: 22px;
}
.navbar-nav .open .dropdown-menu {
	background-color: #281e69;
}
/*-------------------------MENU END--------------------------------*/
/*-------------------------CONTENT START---------------------------*/
.contentwide {
	width: 100%;
}
.content {
	position: relative;	
}
.cta-container {
	position: absolute;
	top: -54px;
}
.cta-shadow {
	-webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.21);
	box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.21);
	position: relative;
}
.cta h3, .cta h3 a,
.cta h6, .cta h6 a {
	text-align: center;
	text-transform: uppercase;
}
.cta h3 a:hover,
.cta h6 a:hover {
    text-decoration: none;
}
.cta hr {
	margin: 0 0 5px 0;
}
.cta p {
	font-size: 12px;
	line-height: 15px;
	text-align: center;
}
.gray-cta-bg {
	background: #bead8d; 
	background: -moz-radial-gradient(center, ellipse cover,  #bead8d 0%, #ede2c9 0%, #bead8d 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#bead8d), color-stop(0%,#ede2c9), color-stop(100%,#bead8d));
	background: -webkit-radial-gradient(center, ellipse cover,  #bead8d 0%,#ede2c9 0%,#bead8d 100%);
	background: -o-radial-gradient(center, ellipse cover,  #bead8d 0%,#ede2c9 0%,#bead8d 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #bead8d 0%,#ede2c9 0%,#bead8d 100%);
	background: radial-gradient(ellipse at center,  #bead8d 0%,#ede2c9 0%,#bead8d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bead8d', endColorstr='#bead8d',GradientType=1 );
	padding: 19px;
	}
.blue-cta-bg {
	background: #bead8d; 
	background: -moz-radial-gradient(center, ellipse cover,  #bead8d 0%, #8fcccd 0%, #63aaae 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#bead8d), color-stop(0%,#8fcccd), color-stop(100%,#63aaae));
	background: -webkit-radial-gradient(center, ellipse cover,  #bead8d 0%,#8fcccd 0%,#63aaae 100%);
	background: -o-radial-gradient(center, ellipse cover,  #bead8d 0%,#8fcccd 0%,#63aaae 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #bead8d 0%,#8fcccd 0%,#63aaae 100%);
	background: radial-gradient(ellipse at center,  #bead8d 0%,#8fcccd 0%,#63aaae 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bead8d', endColorstr='#63aaae',GradientType=1 );
	padding: 19px;
}
.img-border {
	border: 5px solid #ffffff;
	-webkit-box-shadow: 0 0 21px 2px rgba(0,0,0,0.23);
	box-shadow: 0 0 21px 2px rgba(0,0,0,0.23);
	margin-bottom: 17px;
}
.featured-staff {
	margin: 0 0 30px 0;
}
.featured-staff p {
	font-size: 12px;
	padding: 0 0 10px 0;
}
.featured-staff h6 {
	line-height: 24px;
}
.panel {    
	border: none;
}
.panel-heading {
	background-color: #ede2c9;
}
.panel-title {
	color: #404040;
	text-transform: uppercase;
}
.panel > .list-group:last-child .list-group-item:last-child {
 	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.list-group-item {
	background-color: #ede2c9;
	border: 1px solid #d6c7ab;
	color: #404040;
	font-family: 'Fanwood Text', serif;
	font-size: 16px;
	font-style: italic;
}
a.list-group-item:focus,
a.list-group-item:hover {
	background: rgba(40, 30, 105, 0.73);
	color: #fff;
	outline: none;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {	
	background-color: #281e69;
	color: #ffffff;
	border: 1px solid #d6c7ab;
	position: relative;
}
a.list-group-item.active:after,
a.list-group-item.active:hover:after,
a.list-group-item.active:focus:after {
	background-image: url(../img/panel-active.png);
	background-repeat: no-repeat;
	background-position: center center;
	content: '';
	position: absolute;
	height: 26px;
	width: 14px;
	right: -8px;	
}
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-------------------------SUBCONTENT START---------------------------*/
.subcontentwide {
	margin: auto;
	width: 100%;
}
.subcontent {
	
}
/*-------------------------SUB CONTENT END-----------------------------*/
/*-------------------------FOOTER START----------------------------*/
.footerwide {
    background: #d0c6b0;
    background: -moz-linear-gradient(top,  #d0c6b0 0%, #ded4bc 10%, #ede2c9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0c6b0), color-stop(10%,#ded4bc), color-stop(100%,#ede2c9));
    background: -webkit-linear-gradient(top,  #d0c6b0 0%,#ded4bc 10%,#ede2c9 100%);
    background: -o-linear-gradient(top,  #d0c6b0 0%,#ded4bc 10%,#ede2c9 100%);
    background: -ms-linear-gradient(top,  #d0c6b0 0%,#ded4bc 10%,#ede2c9 100%);
    background: linear-gradient(to bottom,  #d0c6b0 0%,#ded4bc 10%,#ede2c9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0c6b0', endColorstr='#ede2c9',GradientType=0 );
    margin: 20px 0 0 0;
	width: 100%;
}
.footer {
 	padding: 23px 0;	
}
.footer p {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	line-height: 20px;
}
.footerMenu {
	padding: 0;
}
.footerMenu ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.footerMenu ul li {
	display: block;
	float: left;
}
.footerMenu ul li a {
	display: block;
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 11px;
	font-weight: 700;
	padding: 0 9px;
}
.footerMenu ul li:first-child a {
    padding-left: 0px;
}
.footerMenu ul li a:hover {
	color: #12c3d6;
	text-decoration: none;
}
.newsletter input[type="email"]{
	width: 100%;
}
.newsletter .form-input {
    width: 60%;
} 
/*-------------------------FOOTER END------------------------------*/
/*-------------------------CLEAR START-----------------------------*/
/* Clear Floated Elements */
/* http://sonspring.com/journal/clearing-floats */
.clear {
    clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */
.clearfix:after {
	clear: both;
	content:' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/*-------------------------CLEAR END-------------------------------*/