<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/global-style.css" rel="stylesheet">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <div class="container-fluid headerwide">
        <div class="container header">
                        
            <div class="header-wraper">
            <div class="row">
            	<div class="col-sm-3 col-md-3 col-xs-6"><div class="logo-wraper">
                	<a href="#"><img src="img/logo.png" alt="" title="" class="img-responsive"/></a>
                </div></div>
                <div class="col-sm-2 col-sm-offset-4 col-md-2 col-md-offset-4 col-lg-2 col-lg-offset-8 col-xs-6 social-media">                        
                    <ul class="nav navbar-right">
                    	<li><a href="#"><img src="img/facebook.png" alt="" title=""/></a></li>
                        <li><a href="#"><img src="img/youTube.png" alt="" title=""/></a></li>
                        <li><a href="#"><img src="img/twitter.png" alt="" title=""/></a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-2 hidden-xs navbar-right">                        
                    <div class="dropdown">
                      <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">MY ACCOUNT</button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
            
            <div class="nav-wraper"> 
                <!-- Toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-dropdown"></span>
                    </button>
                </div>
                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HORARIO DE CLASES</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">HORARIO DE CLASES</a></li>
                            <li><a href="#">TIPOS DE CLASES</a></li>
                            <li><a href="#">EVENTOS Y TALLERES</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TIPOS DE CLASES</a></li>
                    <li><a href="#">EVENTOS Y TALLERES</a></li>
                    <li><a href="#">TERAPIAS Y LA SANIDAD</a></li>
                    <li><a href="#">TARIFAS</a></li>
                    <li><a href="#">CONTACTO</a></li>                
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div> 
        </div>
    </div>
<!-- Header end -->
<!-- Carousel start -->
    <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url(img/slider13.jpg);"></div>
                    <div class="carousel-caption text-center">
                        <h2>Intensivo de Meditación</h2>
                        <h3>Jueves tres de julio, 2014</h3>
                        <p><a href="#" class="button1">Aprender más</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url(img/slider13.jpg);"></div>
                    <div class="carousel-caption text-center">
                        <h2>Intensivo de Meditación</h2>
                        <h3>Jueves tres de julio, 2014</h3>
                        <p><a href="#" class="button1">Aprender más</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url(img/slider13.jpg);"></div>
                    <div class="carousel-caption text-center">
                        <h2>Intensivo de Meditación</h2>
                        <h3>Jueves tres de julio, 2014</h3>
                        <p><a href="#" class="button1">Aprender más</a></p>
                    </div>
                </div>
            </div>
        </div>
<!-- Carousel end -->
<!-- Content start -->
    <div class="container-fluid contentwide">
		<div class="container content">
        	<div class="row cta-bottom-margin">
            	<div class="cta-container">
                    <div class="col-md-4 col-sm-12 cta">
                        <div class="cta-shadow">
                            <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12 no-pad">
                            	<a href="#"><img src="img/cta1.jpg" alt="" title="" width="100%" class="img-responsive"/></a>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-6 col-xs-12 gray-cta-bg cta-content">
                                <h6><a href="#">Eventos y</a></h6>
                                <h3><a href="#">Talleres</a></h3><hr/>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 cta">
                        <div class="cta-shadow">
                            <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12 no-pad">
                            	<a href="#"><img src="img/cta2.jpg" alt="" title="" width="100%" class="img-responsive"/></a>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-6 col-xs-12 blue-cta-bg cta-content">
                                <h6><a href="#">Eventos y</a></h6>
                                <h3><a href="#">Talleres</a></h3><hr/>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 cta">
                        <div class="cta-shadow">
                            <div class="col-lg-5 col-md-12 col-sm-6 col-xs-12 no-pad">
                            	<a href="#"><img src="img/cta3.jpg" alt="" title="" width="100%" class="img-responsive"/></a>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-6 col-xs-12 gray-cta-bg cta-content">
                                <h6><a href="#">Eventos y</a></h6>
                                <h3><a href="#">Talleres</a></h3><hr/>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>                    
            	</div>            
            </div>            
            <div class="clear"></div>
            <div class="row">
            	<div class="col-md-8 col-sm-12">
                <div class="row">
                	<div class="col-md-3 col-sm-6 col-xs-12"><img src="img/content-img.png" alt="" title="" class="img-responsive img center-block"/></div>
                    <div class="col-md-9 col-sm-6 col-xs-12">
                    	<h1>Our Mission</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/><br/></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/><br/></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/><br/></p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 text-center">                    	
                        <div class="videowrapper">
                        	<iframe width="100%" height="auto" src="http://youtube.com/embed/8JXsQEx1yOU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-12 visible-xs visible-sm">
                    	<p><span style="font-family: arial, helvetica, sans-serif; line-height: 33px;">&nbsp;</span></p>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-6 col-xs-12">
                        	<div class="featured-staff"><img src="img/staff.jpg" alt="" width="100%" title="" class="img-responsive img-border"/>
                            <h6>FEATURED STAFF</h6>
                            <h4>Johnathan Doe</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="button2">Aprender más</a>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="panel">
                                <div class="panel-heading">
                                	<h3 class="panel-title">Choose a Class:</h3>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item active">Hypnobirthing</a>
                                    <a href="#" class="list-group-item">Breastfeeding</a>
                                    <a href="#" class="list-group-item">Prenatal Yoga</a>
                                    <a href="#" class="list-group-item">Conscious Pregnancy</a>
                                </div>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>            
        </div>
    </div>
<!-- Contant end -->
<!-- footer start -->
    <div class="container-fluid footerwide">
        <div class="container footer">
        	<div class="row">
            	<div class="col-xs-12 visible-xs">
                	<p>Lorem  de la Reforma XXXX Lipsum Lorem 7C | Tel. 000-000 | Email</p>
                </div>
            	<div class="col-md-7 col-xs-12 hidden-xs">
                	<div class="footerMenu">
                        <ul>
                            <li><a href="#">HORARIO DE CLASES</a></li>
                            <li><a href="#">TIPOS DE CLASES</a></li>
                            <li><a href="#">EVENTOS Y TALLERES</a></li>
                            <li><a href="#">TERAPIAS Y LA SANIDAD</a></li>
                            <li><a href="#">TARIFAS</a></li>
                            <li><a href="#">CONTACTO</a></li>
                        </ul>
                    </div>
                    <p>Lorem  de la Reforma XXXX Lipsum Lorem 7C | Tel. 000-000 | Email</p>
                </div>
                <div class="col-md-5 hidden-xs">
                	<div class="newsletter text-center">
                    	<h5>Suscribase a Nuestro Boletín</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici.</p><br/>
                        <form class="form-inline" role="form">
                            <div class="form-group form-input">
                            	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Nombre...">
                            </div>
                            <div class="form-group">
                            <input type="submit" value="Presentar" class="button1" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-12">
                    <p class="copyright"><small>© 2014 All rights reserved</small></p>
                </div>                
            </div>
        </div>
    </div>
<!-- Footer end -->
</div>
<!-- Wrapper end -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- CSS3 Media Query script for IE -->
<script src="js/css3-mediaqueries.js"></script>
<!-- Script to Activate the Carousel -->
<script>
	$('.carousel').carousel({
		interval: 5000 //changes the speed
	})
</script>

</body>
</html>
